

# Environment Configuration
NODE_ENV=development

# Server Configuration
PORT=8080

# JWT Configuration
JWT_SECRET=YOUR_secret_key

# MongoDB URI (Choose the appropriate URI for your environment)
# For local development, uncomment the following line:
# MONGO_URI=mongodb+srv://olabisiolawaleanthony:FlryZTYOYLjQrAqh@cluster0.4crh9ia.mongodb.net/

# For production, use the Atlas URI, and ensure it's correctly formatted without spaces:
ATLAS_URI=mongodb+srv://olabisiolawaleanthony:FlryZTYOYLjQrAqh@cluster0.4crh9ia.mongodb.net/

# Optional: Specify HOST and PORT for MongoDB if needed (usually for local development)
# MONGO_HOST=localhost
# MONGO_PORT=27017
